<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6_Neoplasticismo</title>
    <style type="text/css">
    html{
        height: 100%;
    }
    body{
        background-color: black;
    }
    
    .container{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 100px);
        gap: 7px;
       
    }
    
    
    #blau_1{
        grid-column: 1/2;
        grid-row: 1/4;
        background-color: darkcyan;
    }
    #blau_2{
        grid-column: 7/9;
        grid-row: 1/3;
        background-color: darkcyan;
    }
    #blau_3{
        grid-column: 3/6;
        grid-row: 3/5;
        background-color: darkcyan;
    }
    #blau_4{
        grid-column: 9/11;
        grid-row: 4/7;
        background-color: darkcyan;
    }
    #blau_5{
        grid-column: 5/7;
        grid-row: 7/9;
        background-color: darkcyan;
    }   
    #blau_6{
        grid-column: 2/4;
        grid-row: 9/11;
        background-color: darkcyan;
    }
    #blau_7{
        grid-column: 7/10;
        grid-row: 10/11;
        background-color: darkcyan;
    }


    #lila_1{
        grid-column: 2/3;
        grid-row: 1/4;
        background-color: mediumpurple;
    }
    #lila_2{
        grid-column: 6/8;
        grid-row: 3/5;
        background-color: mediumpurple;
    }
    #lila_3{
        grid-column: 9/11;
        grid-row: 3/4;
        background-color: mediumpurple;
    }
    #lila_4{
        grid-column: 2/5;
        grid-row: 6/7;
        background-color: mediumpurple;
    }
    #lila_5{
        grid-column: 7/8;
        grid-row: 7/10;
        background-color: mediumpurple;
    }
    #lila_6{
        grid-column: 1/2;
        grid-row: 9/11;
        background-color: mediumpurple;
    }
    #lila_7{
        grid-column: 10/11;
        grid-row: 10/11;
        background-color: mediumpurple;
    }

    #nar_1{
        grid-column: 3/5;
        grid-row: 1/3;
        background-color: orange;
    }
    #nar_2{
        grid-column: 9/11;
        grid-row: 1/3;
        background-color: orange;
    }
    #nar_3{
        grid-column: 5/7;
        grid-row: 5/7;
        background-color: orange;
    }
    #nar_4{
        grid-column: 1/2;
        grid-row: 6/9;
        background-color: orange;
    }
    #nar_5{
        grid-column: 8/10;
        grid-row: 7/9;
        background-color: orange;
    }
    #nar_6{
        grid-column: 4/7;
        grid-row: 9/11;
        background-color: orange;
    }

    #gris_o_1{
        grid-column: 5/7;
        grid-row: 1/2;
        background-color: slategrey;
    }
    #gris_o_2{
        grid-column: 1/3;
        grid-row: 4/6;
        background-color: slategrey;
    }
    #gris_o_3{
        grid-column: 7/9;
        grid-row: 5/7;
        background-color: slategrey;
    }
    #gris_o_4{
        grid-column: 2/4;
        grid-row: 7/9;
        background-color: slategrey;
    }
    #gris_o_5{
        grid-column: 10/11;
        grid-row: 7/10;
        background-color: slategrey;
    }

    #gris_c_1{
        grid-column: 5/7;
        grid-row: 2/3;
        background-color: gainsboro;
    }
    #gris_c_2{
        grid-column: 8/9;
        grid-row: 3/5;
        background-color: gainsboro;
    }
    #gris_c_3{
        grid-column: 3/5;
        grid-row: 5/6;
        background-color: gainsboro;
    }
    #gris_c_4{
        grid-column: 4/5;
        grid-row: 7/9;
        background-color: gainsboro;
    }
    #gris_c_5{
        grid-column: 8/10;
        grid-row: 9/10;
        background-color: gainsboro;
    }
    @media ( max-width:1024px ){      
    body{
        background-color: rgb(0, 0, 0);
    }
    
    .container{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(16, 100px);
        gap: 6px;
       
    }
    
  
    #blau_1{
        grid-column: 1/2;
        grid-row: 1/3;
        background-color: darkcyan;
    }
    #blau_2{
        grid-column: 3/5;
        grid-row: 3/5;
        background-color: darkcyan;
    }
    #blau_3{
        grid-column: 1/4;
        grid-row: 7/9;
        background-color: darkcyan;
    }
    #blau_4{
        grid-column: 5/7;
        grid-row: 9/12;
        background-color: darkcyan;
    }
    #blau_5{
        grid-column: 1/3;
        grid-row: 11/13;
        background-color: darkcyan;
    }   
    #blau_6{
        grid-column: 5/7;
        grid-row: 14/16;
        background-color: darkcyan;
    }
    #blau_7{
        grid-column: 2/5;
        grid-row: 16/17;
        background-color: darkcyan;
    }


    #lila_1{
        grid-column: 2/3;
        grid-row: 1/3;
        background-color: mediumpurple;
    }
    #lila_2{
        grid-column: 5/7;
        grid-row: 3/5;
        background-color: mediumpurple;
    }
    #lila_3{
        grid-column: 4/5;
        grid-row: 5/7;
        background-color: mediumpurple;
    }
    #lila_4{
        grid-column: 1/4;
        grid-row: 9/10;
        background-color: mediumpurple;
    }
    #lila_5{
        grid-column: 1/4;
        grid-row: 13/14;
        background-color: mediumpurple;
    }
    #lila_6{
        grid-column: 5/7;
        grid-row: 16/17;
        background-color: mediumpurple;
    }
    #lila_7{
        grid-column: 1/2;
        grid-row: 16/17;
        background-color: mediumpurple;
    }

    #nar_1{
        grid-column: 3/5;
        grid-row: 1/3;
        background-color: orange;
    }
    #nar_2{
        grid-column: 1/3;
        grid-row: 5/7;
        background-color: orange;
    }
    #nar_3{
        grid-column: 4/6;
        grid-row: 7/9;
        background-color: orange;
    }
    #nar_4{
        grid-column: 1/4;
        grid-row: 10/11;
        background-color: orange;
    }
    #nar_5{
        grid-column: 5/7;
        grid-row: 12/14;
        background-color: orange;
    }
    #nar_6{
        grid-column: 1/5;
        grid-row: 15/16;
        background-color: orange;
    }

    #gris_o_1{
        grid-column: 5/7;
        grid-row: 1/2;
        background-color: slategrey;
    }
    #gris_o_2{
        grid-column: 1/3;
        grid-row: 3/5;
        background-color: slategrey;
    }
    #gris_o_3{
        grid-column: 5/7;
        grid-row: 5/7;
        background-color: slategrey;
    }
    #gris_o_4{
        grid-column: 3/5;
        grid-row: 11/13;
        background-color: slategrey;
    }
    #gris_o_5{
        grid-column: 1/4;
        grid-row: 14/15;
        background-color: slategrey;
    }

    #gris_c_1{
        grid-column: 5/7;
        grid-row: 2/3;
        background-color: gainsboro;
    }
    #gris_c_2{
        grid-column: 3/4;
        grid-row: 5/7;
        background-color: gainsboro;
    }
    #gris_c_3{
        grid-column: 6/7;
        grid-row: 7/9;
        background-color: gainsboro;
    }
    #gris_c_4{
        grid-column: 4/5;
        grid-row: 9/11;
        background-color: gainsboro;
    }
    #gris_c_5{
        grid-column: 4/5;
        grid-row: 13/15;
        background-color: gainsboro;
    }

    }
    @media ( max-width:600px ){      
    body{
        background-color: rgb(0, 0, 0);
    }
    
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(19, 100px);
        gap: 5px;
       
    }
    
  
    #blau_1{
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: darkcyan;
    }
    #blau_2{
        grid-column: 2/3;
        grid-row: 3/5;
        background-color: darkcyan;
    }
    #blau_3{
        grid-column: 1/4;
        grid-row: 7/8;
        background-color: darkcyan;
    }
    #blau_4{
        grid-column: 3/4;
        grid-row: 11/14;
        background-color: darkcyan;
    }
    #blau_5{
        grid-column: 1/3;
        grid-row: 16/18;
        background-color: darkcyan;
    }   
    #blau_6{
        grid-column: 3/4;
        grid-row: 18/19;
        background-color: darkcyan;
    }
    #blau_7{
        grid-column: 1/3;
        grid-row: 19/20;
        background-color: darkcyan;
    }


    #lila_1{
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: mediumpurple;
    }
    #lila_2{
        grid-column: 3/4;
        grid-row: 3/5;
        background-color: mediumpurple;
    }
    #lila_3{
        grid-column: 1/3;
        grid-row: 6/7;
        background-color: mediumpurple;
    }
    #lila_4{
        grid-column: 1/4;
        grid-row: 10/11;
        background-color: mediumpurple;
    }
    #lila_5{
        grid-column: 1/2;
        grid-row: 14/16;
        background-color: mediumpurple;
    }
    #lila_6{
        grid-column: 2/3;
        grid-row: 18/19;
        background-color: mediumpurple;
    }
    #lila_7{
        grid-column: 3/4;
        grid-row: 19/20;
        background-color: mediumpurple;
    }

    #nar_1{
        grid-column: 3/4;
        grid-row: 1/3;
        background-color: orange;
    }
    #nar_2{
        grid-column: 1/2;
        grid-row: 3/5;
        background-color: orange;
    }
    #nar_3{
        grid-column: 1/3;
        grid-row: 8/9;
        background-color: orange;
    }
    #nar_4{
        grid-column: 1/3;
        grid-row: 13/14;
        background-color: orange;
    }
    #nar_5{
        grid-column: 3/4;
        grid-row: 16/18;
        background-color: orange;
    }
    #nar_6{
        grid-column: 1/2;
        grid-row: 18/19;
        background-color: orange;
    }

    #gris_o_1{
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: slategrey;
    }
    #gris_o_2{
        grid-column: 1/3;
        grid-row: 5/6;
        background-color: slategrey;
    }
    #gris_o_3{
        grid-column: 3/4;
        grid-row: 8/10;
        background-color: slategrey;
    }
    #gris_o_4{
        grid-column: 1/2;
        grid-row: 11/13;
        background-color: slategrey;
    }
    #gris_o_5{
        grid-column: 2/4;
        grid-row: 14/15;
        background-color: slategrey;
    }

    #gris_c_1{
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: gainsboro;
    }
    #gris_c_2{
        grid-column: 3/4;
        grid-row: 5/7;
        background-color: gainsboro;
    }
    #gris_c_3{
        grid-column: 1/3;
        grid-row: 9/10;
        background-color: gainsboro;
    }
    #gris_c_4{
        grid-column: 2/3;
        grid-row: 11/13;
        background-color: gainsboro;
    }
    #gris_c_5{
        grid-column: 2/4;
        grid-row: 15/16;
        background-color: gainsboro;
    }
}
    
    </style>
</head>
<body>
    <div class="container">
        <div id="blau_1">blau_1</div>
        <div id="blau_2">blau_2</div>
        <div id="blau_3">blau_3</div>
        <div id="blau_4">blau_4</div>
        <div id="blau_5">blau_5</div>
        <div id="blau_6">blau_6</div>
        <div id="blau_7">blau_7</div>

        <div id="lila_1">lila_1</div>
        <div id="lila_2">lila_2</div>
        <div id="lila_3">lila_3</div>
        <div id="lila_4">lila_4</div>
        <div id="lila_5">lila_5</div>
        <div id="lila_6">lila_6</div>
        <div id="lila_7">lila_7</div>

        <div id="nar_1">nar_1</div>
        <div id="nar_2">nar_2</div>
        <div id="nar_3">nar_3</div>
        <div id="nar_4">nar_4</div>
        <div id="nar_5">nar_5</div>
        <div id="nar_6">nar_6</div>

        <div id="gris_o_1">gris_o_1</div>
        <div id="gris_o_2">gris_o_2</div>
        <div id="gris_o_3">gris_o_3</div>
        <div id="gris_o_4">gris_o_4</div>
        <div id="gris_o_5">gris_o_5</div>

        <div id="gris_c_1">gris_c_1</div>
        <div id="gris_c_2">gris_c_2</div>
        <div id="gris_c_3">gris_c_3</div>
        <div id="gris_c_4">gris_c_4</div>
        <div id="gris_c_5">gris_c_5</div>

        
        

       
    </div>




</body>
</html>